{
  "name": "electron-debug-mcp",
  "version": "1.4.0",
  "type": "module",
  "bin": {
    "electron-debug-mcp": "./build/index.js"
  },
  "scripts": {
    "ensure-electron": "node scripts/ensure-electron.mjs",
    "fix-electron": "node scripts/ensure-electron.mjs",
    "postinstall": "node scripts/ensure-electron.mjs",
    "build": "tsc && node --input-type=module -e \"import fs from 'fs'; fs.chmodSync('build/index.js', 0o755)\"",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run ensure-electron",
    "test": "npm run build && npm run test:unit && npm run test:smoke",
    "test:unit": "node --test test/unit-helpers.test.mjs",
    "test:smoke": "node test/mcp-smoke.mjs"
  },
  "keywords": [
    "electron",
    "debug",
    "mcp",
    "model-context-protocol",
    "chrome-devtools-protocol"
  ],
  "author": "",
  "license": "ISC",
  "description": "MCP server for launching and debugging Electron apps via Chrome DevTools Protocol",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.1.0",
    "chrome-remote-interface": "^0.33.0",
    "electron": "^29.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
